{
  "name": "satellite-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "coverage": "vitest run --coverage",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:watch": "npx nodemon -x npm run lint:fix --ext js,jsx,json",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cesium": "^1.122.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resium": "^1.18.2",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^25.0.1",
    "vite": "^5.4.8",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^2.0.2"
  }
}
